<!DOCTYPE>
<html lang="en" 
		xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="/bootstrap/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="/font/fontawesome/css/all.min.css">
      <link rel="stylesheet" href="/css/kart.css">
      <script src="/js/jquery.js"></script>
      <script src="/bootstrap/bootstrap/js/bootstrap.min.js"></script>
      <style media="screen">
      span {cursor:pointer;  }

  .minus, .plus{
    width:40px;
    border:1px solid grey;
  border-radius: 100px;
    background:#f2f2f2;
    border-radius:100px;
    padding:8px 5px 8px 5px;
    border:1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
  }
  input{
    height:24px;
    width: 50px;
    text-align: center;
    font-size: 16px;
    border:1px solid #ddd;
    border-radius:4px;
    display: inline-block;
    vertical-align: middle;
  }
      </style>
  </head>
  <body>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">

              <nav class="navbar bg-dark navbar-dark navbar-expand-sm " >
                  <a href="https://www.youtube.com/watch?v=m4Uie3ytp_I" class="navbar-brand">C&S</a>
                  <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="abcd">
                  <ul class="navbar-nav ">
                      <li class="nav-item">
                          <a href="" class="nav-link ho"><i class="fas fa-home"></i></a>
                      </li>



                      <li class="nav-item ho1" style="">
                          <a href="" class="nav-link ho">SIGNOUT <i class="fas fa-sign-in-alt"></i></a>
                      </li>
                  </ul>
              </div>
            </nav>
          </div>
        </div>


        <div class="row" >

          <div class="col-md-12" style="">
          <div class="col-md-12" style="background-color:white;border-radius:20px;border:1px solid grey;margin-top:20px;box-shadow: 1px 1px 10px 1px;">
            <h1>MY CART</h1>
            <hr>
            <ul class="list-group">
              <li class="list-group-item ">
                <table style="width:100%;">
                  <tr>
                    <td><img  src="Mens T-shirt\t3\t3.jpeg"  alt="" style="width:100px;height:180px;"></td>
                    <td class="col-md-1 text-left"><h4>MANICE</h4><h5>Printed Men Round Neck White T-Shirt</h5> <h5>PRICE:<span>₹420</span></h5>
                      <br>
                      <div>
                          <span>
                            <span class="minus">-</span>
                               <input type="text" value="1"/>
                                <span class="plus">+</span>
                          </span>
                      </div>
                      <br><a href="#" style="margin-left:10px;">REMOVE</a>
                    </td>
                  </tr>
                </table>
              </li>
                <li class="list-group-item ">
                  <table style="width:100%;">
                    <tr>
                      <td><img  src="Mens T-shirt\t3\t3.jpeg"  alt="" style="width:100px;height:180px;"></td>
                      <td class="col-md-1 text-left"><h4>MANICE</h4><h5>Printed Men Round Neck White T-Shirt</h5> <h5>PRICE:<span>₹420</span></h5>
                        <br>
                        <div>
                            <span>
                              <span class="minus">-</span>
	                               <input type="text" value="1"/>
	                                <span class="plus">+</span>
                            </span>
                        </div>
                        <br><a href="#" style="margin-left:10px;">REMOVE</a>
                      </td>
                    </tr>
                  </table>
                </li>
              </ul>

              <table style="width:100%;margin-bottom:20px;" >
                <tr>
                  <td></td>
                  <td class="col-md-1 text-right"  ><hr><span><a href="#" class="btn btn-primary">PLACE ORDER</a></span></td>
                </tr>
              </table>

          </div>
          </div>



        </div>
        <div class="row" style="margin-top:20px;">
          <div class="col-md-12 mx-0 px-0">
              <div class="row h122 mx-0 px-0">

                <div class="col-md-1 mx-0 px-0" style=" "></div>
                  <div class="col-md-10 mx-0 px-0 " style=" ">
                    <h1 class="h11">ABOUT US</h1>
                      <p style="color:white;margin-top:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <div class="col-md-1 mx-0 px-0" style=" "></div>
                </div>
          </div>
        </div>






        </div>
        <script type="text/javascript">
        $(document).ready(function() {
			$('.minus').click(function () {
				var $input = $(this).parent().find('input');
				var count = parseInt($input.val()) - 1;
				count = count < 1 ? 1 : count;
				$input.val(count);
				$input.change();
				return false;
			});
			$('.plus').click(function () {
				var $input = $(this).parent().find('input');
				$input.val(parseInt($input.val()) + 1);
				$input.change();
				return false;
			});
		});

        </script>

  </body>
</html>
